\documentclass[a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{pgfsys}
\usepackage{keyval}
\usepackage{subfig}
\usepackage{eurosym}

\voffset -2cm
\hoffset 0cm
\oddsidemargin 0cm
\evensidemargin -0.5cm
\textwidth 17cm
\topmargin 1cm
\textheight 24cm
\parindent 0cm
\columnsep 0.7cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<OptionsGenerales, include=FALSE>>=
opts_chunk$set(concordance=T,include=T,tidy=F, warning=F, comment=F, error=F)
opts_chunk$set(size='normalsize')
# opts_chunk$set(fig.path="Figures", dev='pdf')
opts_chunk$set(fig.path=repFigures, dev='pdf')
opts_chunk$set(fig.align='center',fig.show='hold')
options(width=45)
opts_knit$set(eval.after = 'fig.cap') # evaluate fig.cap after the chunk
par(mar=c(0,0,0,0))
@

<<Librairies, echo=FALSE, warning=F, error=F, comment=F, message=F >>=
library(ggplot2)
library(grid)
library(gridExtra)
library(tcltk)
@

<<Initialisation, echo=FALSE, warning=F, error=F, comment=F, message=F >>=
# -------Import des donnees ------
setwd(repGF)
load("Tables/gfDonneesBrutes.RData")
# #---------------------------- # choix de la foret
ListForet <- unique(Arbres$NumForet)
Choix <- ListForet[[1]]
# -------Extraction ------
Name <- subset(Forets, NumForet==Choix, select="Nom")
t <- subset(Arbres, NumForet==Choix & Cycle==max(Cycle)) %>%
  arrange(NumForet,NumPlac,Azimut,Dist)
# ------------- Formats
FormatPlanArbres <- theme_bw() +
  theme(text=element_text(family="Times"),
        axis.text.x  = element_text(size=10, colour="blue"),
        axis.title.x  = element_blank(),
        axis.title.y  = element_blank(),
        axis.text.y= element_blank(),
        # axis.text.y  = element_text(size=8),
        axis.line=element_blank(),
        axis.ticks.y =element_blank(),
        panel.grid=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.border=element_blank(),
        plot.margin = unit(c(0.1,0.1,0.1,0.1), "cm"))
@

\begin{document}

<<PlanArbres, echo=FALSE, fig.height=9, fig.show='asis', fig.pos='h'>>=
CodeCouleurs <- Essences[,c("Nom","Couleur")]
Palette <- CodeCouleurs$Couleur
names(Palette) <- CodeCouleurs$Nom
ListPlac <- unique(t$NumPlac)

pb <- tkProgressBar("Progression", "Edition Plan Arbres/placettes (%)",
                    0, 100, width=500)
ListWarn <- c()
for (plac in ListPlac) {
  p <- t[t$NumPlac==plac,]
  pRepere <- p[p$Diam1 > 30,]
  if (dim(Reperes)[1] > 0) {
    temp <- filter(Reperes, NumPlac==plac) # NumForet==Choix &
    pRepere <- merge(pRepere, temp, all=T) %>%
      filter(!is.na(Azimut) & !is.na(Dist)) %>%
      mutate(Azimut=as.numeric(Azimut),
             Dist=as.numeric(Dist))
  }

  MaxDist <- ifelse(max(p$Dist) < 20, 20,max(p$Dist))

  if (length(unique(p$Diam1))==1) {
    if (is.na(unique(p$Diam1))) {
      ListWarn <- c(ListWarn,i)
    }
  } else {
    SizeMin <- max(round(min(p$Diam1,na.rm=T)/4),5)
    SizeMax <- max(SizeMin+round((max(p$Diam1,na.rm=T)-min(p$Diam1,na.rm=T))/10)*4, 15)

    pl <- ggplot() +
      coord_polar() + FormatPlanArbres +
      geom_hline(yintercept=seq(5,MaxDist,5), colour="forestgreen", linetype=2, alpha=0.25) +
      geom_vline(xintercept=c(0,100,200,300,400), colour="grey", size=0.5) +
      geom_point(data=p, mapping=aes(y=Dist, x=Azimut,
                                     col=Essence,fill=Essence, size=Diam1), alpha=0.6) +
      geom_text(data=pRepere, mapping=aes(y=Dist, x=Azimut, label=NumArbre), color='black',
                size=3, vjust=0.2, fontface="bold") +
      scale_size(name="Ordres de grandeur\n de Diam1",range = c(SizeMin/1.5,SizeMax/1.5)) +
      scale_shape_manual(name = "Population",labels = c("Vivant", "Mort"), values = c(21, 22)) +
      #   shapes <- c("vivant" = 21,"mort" = 22,"volis" = 24, "souche" = 25)
      scale_y_continuous(limits=c(0,MaxDist), expand=c(0,0))+
      scale_x_continuous(limits=c(0,400), expand=c(0,0), label=paste0(c(0,100,200,300,400)," gr")) +
      scale_fill_manual(values=Palette, guide=F) +
      scale_colour_manual(values=Palette) +
      annotate("text",
               x=rep(seq(100,400,100),(MaxDist-5)/5+1),
               y=sort(rep(seq(5,MaxDist,5),(400-100)/100+1)),
               label=paste0(sort(rep(seq(5,MaxDist,5),(400-100)/100+1))," m"),
               size=3.5, colour="forestgreen", fontface="bold",
               vjust=-0.8, angle = rep(c(-90,180,90,0),(MaxDist-5)/5+1), alpha=0.5) +
      annotate("text", x=seq(50,350,100),y=rep(MaxDist,4),
               label=c("NE","SE","SO","NO"),
               size=5, colour="black", fontface="bold", alpha=0.25) +
      # FormatPlanArbres +
      # coord_polar() +
      ggtitle(paste0("Placette N°",plac)) +
      guides(colour=guide_legend(order=1, override.aes = list(size=5))) +
      guides(shape = guide_legend(override.aes = list(size=5),order=2)) +
      theme(legend.key = element_rect(colour = "white"))
    suppressWarnings(print(pl))
  }
  info <- round(match(plac,ListPlac)/length(ListPlac)*100)
  setTkProgressBar(pb, info, paste0("Edition (",info," %)"),
                   paste0("Edition plans placettes ",info,"% done"))
}
close(pb)

if (length(ListWarn) > 0){
  if (length(ListWarn) > 1) {
    message(paste0("Les placettes N° ",paste0(ListPlac[ListWarn],collapse=",")," n'ont aucun Diam1 non vide.
                   Pas de plans créés pour ces placettes"))
  } else {
    message(paste0("La placette N° ",paste0(ListPlac[ListWarn],collapse=",")," n'a aucun Diam1 non vide.
                   Pas de plan créé pour cette placette"))
  }
}

@


\end{document}
